driverpath=C:\\Users\\HP\\Downloads\\chromedriver-win32\\chromedriver-win32\\chromedriver.exe
driver=webdriver.chrome.driver
driver1=webdriver.edge.driver
driverpath1=C:\\Users\\paramjeetsolanki\\Downloads\\edgedriver_win64\\msedgedriver.exe
driverpath2=C:\\Users\\paramjeetsolanki\\Downloads\\geckodriver-v0.31.0-win64\\geckodriver.exe
driver2=webdriver.gecko.driver
browserName=chrome
url=https://www.amazon.in/
email= Paramjeet@gmail.com
password=Qwerty@123